require('dotenv').config();
const fetch = require('node-fetch');


// async function fetchEvents() => {
//     try {
//       const res = await fetch(`https://api.seatgeek.com/2/events?postal_code=73096`, {
//         method: 'get',
//         headers: {
//             'Authorization': 'Basic ' + btoa(`${process.env.CLIENT_ID}`),
//             'Content-Type': 'application/json'
//         },
//     });

//       console.log('Status Code:', res.status);
  
//       const evnts = await res.json();
//       for(evnt of evnts) {
//         console.log(`Got user with id: ${user.id}, name: ${user.name}`);
//       }
//     } catch (err) {
//       console.log(err.message); //can be console.error
//     }
//   };




//   async function postData(url = '', data = {}) {
//     // Default options are marked with *
//     const response = await fetch(url, {
//       method: 'POST', // *GET, POST, PUT, DELETE, etc.
//       mode: 'cors', // no-cors, *cors, same-origin
//       cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
//       credentials: 'same-origin', // include, *same-origin, omit
//       headers: {
//         'Content-Type': 'application/json'
//         // 'Content-Type': 'application/x-www-form-urlencoded',
//       },
//       redirect: 'follow', // manual, *follow, error
//       referrerPolicy: 'no-referrer', // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
//       body: JSON.stringify(data) // body data type must match "Content-Type" header
//     });
//     return response.json(); // parses JSON response into native JavaScript objects
//   }
  
//   postData('https://example.com/answer', { answer: 42 })
//     .then((data) => {
//       console.log(data); // JSON data parsed by `data.json()` call
//     });

const postalCode = '60160';


async function fetchEventsByZip() {
  const url = `https://api.seatgeek.com/2/events?postal_code=${postalCode}`;
  const res = await fetch(url, {
    method: 'get',
    headers: {
        'Authorization': 'Basic ' + btoa(`${process.env.CLIENT_ID}`),
        'Content-Type': 'application/json'
    },
});
  const data = await res.json();
  console.log(data)
}

fetchEventsByZip();